# Project-CARTTA

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/id/ac/ukdw/fti/rpl/panel/: AlkitabController.java  App.java  DetailsController.java  HomeController.java  MenuPencarianController.java  PanduanController.java  PanduanPencarianController.java  PencarianTempatController.java  PencarianTokohController.java
src/main/java/id/ac/ukdw/fti/rpl/panel/database/: Database.java
src/main/java/id/ac/ukdw/fti/rpl/panel/modal/: Alkitab.java  People.java  Places.java
src/main/resources/id/ac/ukdw/fti/rpl/panel/: MenuPencarian.fxml  goHome.fxml  home.fxml  panduan.fxml  panduanPencarian.fxml  pencarianTokoh.fxml
src/test/java/id/ac/ukdw/fti/rpl/panel/: AppTest.java
